# PetrofMusicStore

./: PetrofMusicStore.sln
Petrof.DataAccess/: Petrof.DataAccess.csproj
Petrof.DataAccess/Data/: ApplicationDbContext.cs
Petrof.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Petrof.DataAccess/Migrations/: 20230628185927_InitialDbMigration.Designer.cs  20230628185927_InitialDbMigration.cs  20230628192410_InitialMigration.Designer.cs  20230628192410_InitialMigration.cs  20230630103455_AddBrandToDatabase.Designer.cs  20230630103455_AddBrandToDatabase.cs  20230630202755_InitialCreationAndSeed.Designer.cs  20230630202755_InitialCreationAndSeed.cs  20230705143558_UpdateDatabaseStateWithInStockCheck.Designer.cs  20230705143558_UpdateDatabaseStateWithInStockCheck.cs  20230710082230_DataBaseStateUpdate20230710.Designer.cs  20230710082230_DataBaseStateUpdate20230710.cs  20230713165522_20230713-InitialMigration.Designer.cs  20230713165522_20230713-InitialMigration.cs  20230713180845_20230713-AddSessionIdToOrderHeader.Designer.cs  20230713180845_20230713-AddSessionIdToOrderHeader.cs  20230713181047_20230713-AddSessionIdToOrderHeader-1.Designer.cs  20230713181047_20230713-AddSessionIdToOrderHeader-1.cs  20230714172247_20230414-AdjustShoppingCartModel.Designer.cs  20230714172247_20230414-AdjustShoppingCartModel.cs  20230717152856_20230717-EditOrderHeader.Designer.cs  20230717152856_20230717-EditOrderHeader.cs  20230717185811_20230717-EditOrderHeaderv2.Designer.cs  20230717185811_20230717-EditOrderHeaderv2.cs  20230718094259_20230718InitialMigration.Designer.cs  20230718094259_20230718InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Petrof.DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Petrof.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
PetrofWeb/: ApplicationDbContext.cs  PetrofWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PetrofWeb/Areas/Admin/Controllers/: BrandController.cs  (+5 more)
PetrofWeb/Properties/: launchSettings.json
PetrofWeb/ViewComponents/: ProductMenuViewComponent.cs  ShoppingCartViewComponent.cs
PetrofWeb/Views/: _ViewImports.cshtml
PetrofWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
PetrofWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+95 files in other folders)
